@import "variables-default"

@import "bootstrap-sprockets"
@import "bootstrap"

#simpleList
  .glyphicon-move
    cursor: move
    cursor: -webkit-grabbing


.menu-fixed
  position: fixed
  z-index: 1000
  width: 100%
  background-color: #fff