$brand-primary: #000
$link-color: lighten($brand-primary, 50%)
$font-size-base: 14px
$font-size-h1: $font-size-base
$font-size-h2: $font-size-base
$font-size-h3: $font-size-base
$font-size-h4: $font-size-base
$text-color: #000
