@import "variables-default"
$brand-primary: #f05f40
$link-color: darken($brand-primary, 10%)

@import "bootstrap"
@import "bootstrap-block"

html, body
  height: 100%

.title
  color: $brand-primary

.menu-fixed
  position: fixed
  z-index: 1000
  width: 100%
  background-color: #fff

.block
  background-color: $brand-primary
  color: $body-bg
  padding-top: 5%
  padding-bottom: 5%
  text-align: center
  position: relative
  h2
    margin-top: 0
    font-size: 65px
    @media screen and (max-width: 768px)
      font-size: 32px
  p
    font-size: 32px
    @media screen and (max-width: 768px)
      font-size: 16px
    color: rgba(255,255,255,.7)
    font-family: Georgia
  hr
    max-width: 50px
    border-color: #fff
    border-width: 3px

  .block-hover
    width: 100%
    height: 300px
    padding: 20px
    color: rgba(255,255, 255, 1)
    background-color: rgba(0,0,0,.5)
    transition: all 0.5s ease
    padding-top: 60px

    p
      font-size: 20px
    hr
      border-color: $brand-primary

    &:hover
      display: block
      background-color: rgba(0,0,0,.3)
      color: rgba(255,255, 255, 1)
      text-decoration: none
      .name
        text-decoration: underline
      a
        text-decoration: none
  .block-hover-link
    padding-top: 120px

  .block-content
    position: absolute
    top: 50%
    width: 100%

  .block-content-inner
    transform: translateY(-50%)

  .action
    background-color: #fff
    color: $brand-primary
    border-radius: 100px

.block-background-photo
  hr
    border-color: $brand-primary
  p
    color: #ddd

.block-colors-inverted
  color: $text-color
  background-color: #fff
  p
    color: $text-color
  hr
    border-color: $brand-primary
  .action
    background-color: $brand-primary
    color: #fff

.six-image-1-cell
  min-height: 300px
  background-position: center
  background-size: cover
  padding: 0

.menu-fixed
  position: fixed
  z-index: 1000
  width: 100%
  background-color: #fff

.box-product-correlated
  margin-bottom: 15px
  height: 200px